# Instructions
#
# - Move this file somewhere above the wp-sync-deploy folder
# - Rename it to `.env.wp-sync-deploy`
# - Adjust all variables so that they fit your setup

# Local server
LOCAL_HOST="example.test"
LOCAL_PROTOCOL="https"
LOCAL_HTTP_AUTH="" # (optional)
LOCAL_ROOT_DIR="/absolute/path/to/local/root"
# All following directories should be relative to the LOCAL_ROOT_DIR
PUBLIC_DIR="web" # optional
# WordPress directories that will be deployed
WP_CONTENT_DIR="web/app"
WP_CORE_DIR="web/wp"
# Additional directories to deploy, relative to the root dir (optional)
ADDITIONAL_DIRS="vendor config" # optional

# The directory where you have your GIT repo
GIT_DIR="" # optional, relative to the local root dir
# The branch(es) that should be allowed in production
GIT_PRODUCTION_BRANCH="master|main" # optional

# Production Server
PROD_HOST="example.com"
PROD_PROTOCOL="https"
PROD_HTTP_AUTH="" # for HTTP Authentication, e.g. "username:password"
PROD_ROOT_DIR="/absolute/path/to/production/root"
PROD_SSH="username@example.com"
PROD_PHP_BINARY="php"
PROD_DEPLOY_STRATEGY="conservative" # or "risky", to skip most preflight checks

# Staging Server
STAG_HOST="staging.example.com"
STAG_PROTOCOL="https"
STAG_HTTP_AUTH=""
STAG_ROOT_DIR="/absolute/path/to/staging/root"
STAG_SSH="username@example.com"
STAG_PHP_BINARY="php"
PROD_DEPLOY_STRATEGY="conservative" # or "risky", to skip most preflight checks
