# Instructions
#
# - Move this file somewhere above the wp-sync-deploy folder
# - Rename it to `wp-sync-deploy.env`
# - Adjust all variables so that they fit your setup

# Local server
LOCAL_HOST="example.test"
LOCAL_PROTOCOL="https"
LOCAL_HTTP_AUTH=""
LOCAL_ROOT_DIR="/absolute/path/to/local/root"
# All following directories should be relative to the LOCAL_ROOT_DIR
PUBLIC_DIR="web"
# WordPress directories that will be deployed
WP_CONTENT_DIR="web/app"
WP_CORE_DIR="web/wp"
WP_THEME_DIR="web/app/themes/twentytwentyfour"
# Additional directories to deploy, relative to the root dir (optional)
ADDITIONAL_DIRS="vendor config"

# Production Server
PROD_HOST="example.com"
PROD_PROTOCOL="https"
PROD_HTTP_AUTH="" # for HTTP Authentication, e.g. "username:password"
PROD_ROOT_DIR="/absolute/path/to/production/root"
PROD_SSH="username@example.com"
PROD_PHP_BINARY="php"

# Staging Server
STAG_HOST="staging.example.com"
STAG_PROTOCOL="https"
STAG_HTTP_AUTH=""
STAG_ROOT_DIR="/absolute/path/to/staging/root"
STAG_SSH="username@example.com"
STAG_PHP_BINARY="php"
